PORT=5000
MONGO_URI=mongodb+srv://logindata:98wZh5CYPd32Ayai@cluster0.0jlsx7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e9e1f3ba4d15bcd8e45ff340d3b1e3f6a1f7982e3bb8ed8b7c58b8e9f3c1e2d3